<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kopral Culture Garage</title>

  <!-- Bootstrap CSS Offline -->
  <link href="bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    html {
      scroll-behavior: smooth; /* Smooth Scroll */
    }
    .nav-link.active {
      color: #ffc107 !important;
      font-weight: bold;
      border-bottom: 2px solid #ffc107;
    }
  </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="70" style="background-color:#000; color:#fff;">

  <!-- NAVBAR -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm" style="background-color:#111;">
    <div class="container">
      <a class="navbar-brand fw-bold text-warning" href="#home">kopralculturegarage.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">What We Do</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO / HOME dengan Carousel -->
  <section id="home" class="vh-100">
    <div id="heroCarousel" class="carousel slide carousel-fade vh-100" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner vh-100">

        <!-- Slide 1 -->
        <div class="carousel-item active vh-100" style="background: url('kopralcustomculture.png') center/cover no-repeat;">
          <div class="d-flex h-100 align-items-center justify-content-center text-white" style="background: rgba(0,0,0,0.5);">
            <div class="text-center"></div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item vh-100" style="background: url('grand.png') center/cover no-repeat;">
          <div class="d-flex h-100 align-items-center justify-content-center text-white" style="background: rgba(0,0,0,0.5);">
            <div class="text-center"></div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item vh-100" style="background: url('gl&w175.png') center/cover no-repeat;">
          <div class="d-flex h-100 align-items-center justify-content-center text-white" style="background: rgba(0,0,0,0.5);">
            <div class="text-center"></div>
          </div>
        </div>

      </div>

      <!-- Tombol navigasi -->
      <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <!-- PORTFOLIO SECTION -->
  <section id="portfolio" class="py-5" style="background-color:#111;">
    <div class="container">
      <h2 class="text-center mb-5 text-warning fw-bold">What We Do</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow-sm bg-dark text-light border-0">
            <img src="bodyworks.png" class="card-img-top" alt="Bodyworks">
            <div class="card-body">
              <h5 class="card-title text-warning">Bodyworks</h5>
              <p class="card-text">High-aesthetic motorcycle bodywork.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm bg-dark text-light border-0">
            <img src="choppskuy.png" class="card-img-top" alt="Customworks">
            <div class="card-body">
              <h5 class="card-title text-warning">Customworks</h5>
              <p class="card-text">Customizing motorcycles to match with your style.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm bg-dark text-light border-0">
            <img src="paintworks.png" class="card-img-top" alt="Paintworks">
            <div class="card-body">
              <h5 class="card-title text-warning">Paintworks</h5>
              <p class="card-text">Personalized striping and airbrush based on your request.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT SECTION -->
  <section id="about" class="py-5" style="background-color:#000;">
    <div class="container">
      <h2 class="text-center mb-5 text-warning fw-bold">About Us</h2>
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="kopralcustomculture.png" class="img-fluid rounded-3 shadow" alt="Workshop">
        </div>
        <div class="col-md-6">
          <h3 class="text-warning">kopralculturegarage.</h3>
          <p>We specialize in crafting one-of-a-kind motorcycles that combine precision engineering with artistic design.</p>
          <p>With years of hands-on experience, we offer a full range of services including bodyworks, custom builds, and premium paintworks. Every project is approached with meticulous attention to detail, ensuring both performance and aesthetics are at the highest standard.</p>
          
          <!-- CANVAS CHART -->
          <canvas id="aboutChart" height="200"></canvas>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section id="contact" class="py-5" style="background-color:#111;">
    <div class="container">
      <h2 class="text-center mb-5 text-warning fw-bold">Stay in Touch with us</h2>
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <p class="text-light mb-4">Our Social Media </p>
          <a href="https://wa.me/6281325696489" target="_blank" class="btn btn-success btn-lg mb-3 d-block fw-bold">
            WhatsApp Us
          </a>
          <a href="https://www.instagram.com/mikael.chrst_" target="_blank" class="btn btn-danger btn-lg d-block fw-bold">
            Follow on Instagram
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-white text-center py-3" style="background-color:#000;">
    <p class="mb-0">&copy; kopralculturegarage.</p>
  </footer>

  <!-- Bootstrap JS Offline -->
  <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JavaScript -->
  <script>
    // === ACTIVE MENU HANDLER ===
    const navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(link => {
      link.addEventListener('click', function() {
        navLinks.forEach(l => l.classList.remove('active'));
        this.classList.add('active');
      });
    });

    // === CHART.JS (ABOUT SECTION) ===
    const ctx = document.getElementById('aboutChart');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Bodyworks', 'Customworks', 'Paintworks'],
        datasets: [{
          label: 'Projects Completed',
          data: [15, 25, 10], // Data statis
          backgroundColor: ['#ffc107', '#ff9800', '#ff5722']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          title: {
            display: true,
            text: 'Our Completed Projects (Static Data)',
            color: '#fff'
          }
        },
        scales: {
          x: {
            ticks: { color: '#fff' }
          },
          y: {
            ticks: { color: '#fff' }
          }
        }
      }
    });
  </script>
</body>
</html>

